<HTML>
  <HEAD><TITLE>Ping pong</TITLE></HEAD>
  <BODY>
    <OBJECT CODETYPE="application/java"
            CODE="PingPong.class"
            WIDTH=200 HEIGHT=100>
      <PARAM NAME="dx"   VALUE="3">
      <PARAM NAME="dy"   VALUE="2">
      <PARAM NAME="r"    VALUE="10">
      <PARAM NAME="boja" VALUE="c0c0c0">
      <PARAM NAME="dt"   VALUE="10">
      Ovaj aplet crta ping-pong lopticu.
    </OBJECT>
    <HR>    

    <!-- Zastareli nacin umetanja apleta. -->
    <APPLET CODE="PingPong.class"
            WIDTH=100 HEIGHT=200>
      <PARAM NAME="dx"   VALUE="4">
      <PARAM NAME="dy"   VALUE="4">
      <PARAM NAME="r"    VALUE="10">
      <PARAM NAME="boja" VALUE="ff">
      <PARAM NAME="dt"   VALUE="20">
      Ovaj aplet crta ping-pong lopticu.
    </APPLET>
  </BODY>
</HTML>
